body {
    margin: 0;
    background-color: black;
    opacity: 0.9;
    color: seashell;
   text-align: center; 
}

#banner {
    display: flex;
    background-image: url("/images/img-mission-background.webp");
    height: 700px;
    width: 1200px;
    margin-top: 69px;
    justify-content: center;
    margin: 0 auto;
}

#banner div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    font-size: 20px;
}

#header {
    display: flex;
    justify-content: space-between;
    top: 0;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 1);
}

#logo {
    margin: 10px;
    height: 50px;
}

#header ul {
    display: inline-flex;
    text-decoration: underline;
    list-style: none;   
    margin: 0 10px;
    align-items: center;
}

#header ul li {
    padding: 0 10px;
}

#totm {
    margin-top: 100px;
    font-size: 22px;
    font-weight: 700;
}

#menu-tiles {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 1000px;
    margin: 0 auto 75px;
}

.tile img {
    height: 200px;
    width: 300px;
    padding: 10px;
}

.tile h4 {
    margin: 0 0 10px 0;
}

#location {
    display: flex;
    background-image: url("/images/img-locations-background.webp");
    height: 500px;
    font-size: 22px;  
    flex-direction: column;
}

#loc-tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.loc-tile {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 300px;
    height: 300px;
    opacity: 1;
    margin: 15px 40px;
}

#contact {
    display: flex;
    flex-direction: column;
    height: 200px;
    font-size: 22px;
}

#contact h2, h5, p{
    margin: 20px;
}

footer {
    margin: 20px;
    text-align: left;
}